<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit BootStrap</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>

<body class="theme-light" data-highlight="highlight-red">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-auto-show header-fixed header-logo-center">
            <a href="index.html" class="header-title">AppKit</a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-1"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
            <a href="#" data-menu="menu-share" class="header-icon header-icon-3"><i class="fas fa-share-alt"></i></a>
        </div>


        <div id="footer-bar" class="footer-bar-6">
            <a href="index-components.html"><i class="fa fa-layer-group"></i><span>Features</span></a>
            <a href="index-pages.html"><i class="fa fa-file"></i><span>Pages</span></a>
            <a href="index.html" class="circle-nav active-nav"><i class="fa fa-home"></i><span>Welcome</span></a>
            <a href="index-projects.html"><i class="fa fa-image"></i><span>Projects</span></a>
            <a href="#" data-menu="menu-main"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>

        <div class="page-title page-title-fixed">
            <h1>AppKit</h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>
        <div class="page-title-clear"></div>

        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-width="280" data-menu-active="nav-welcome" data-menu-load="menu-main.html"></div>
        <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"> </div>
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


        <div class="page-content">

            <div class="splide double-slider visible-slider slider-no-dots" id="double-slider-1">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-6">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">PWA Ready</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-16">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Bootstrap</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-19">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Dark Mode</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-31">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">SCSS & RTL</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                        <div class="splide__slide ps-3">
                            <div data-card-height="220" class="card  shadow-xl rounded-m bg-33">
                                <div class="card-bottom text-center">
                                    <h4 class="color-white font-800 mb-3">Mobile Kit</h4>
                                </div>
                                <div class="card-overlay bg-gradient"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card card-style shadow-xl">
                <div class="content">
                    <p class="color-highlight font-600 mb-n1">A Complete Solution</p>
                    <h1 class="font-24 font-700 mb-2">Meet Appkit <i class="fa fa-star mt-n2 font-30 color-yellow-dark float-end me-2 scale-box"></i></h1>
                    <p class="mb-1">
                        The ultimate Mobile Solution for your next mobile project. Appkit is packed with hundreds of reusable components, PWA, RTL and it's Dark Mode ready.
                    </p>
                </div>
            </div>


            <div class="card card-full-left card-style">
                <div class="content">
                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/31l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Sandpoint Idaho Zillow Alternative</h2>
                            <p class="mt-2">
                                Mobile apps have changed the role of the real estate office.
                            </p>
                            <a href="index-components.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>

                    <div class="divider mt-4"></div>

                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/16l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>New Appliances</h2>
                            <p class="mt-2">
                                Do appliances impact the Value of your home? Bonus: How to make old appliances look new.
                            </p>
                            <a href="index-pages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>
                    <div class="divider mt-4"></div>

                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/17l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Ditch the Tub?</h2>
                            <p class="mt-2">
                                Walk-in showers with benches have replaced whirlpool tubs as the must-have bathroom inclusions.
                            </p>
                            <a href="index-homepages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="row mb-0">
                <a href="#" class="col-6 pe-0">
                    <div class="card mr-0 card-style">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <i class="fa fa-home color-green-light ms-3 font-34 mt-1"></i>
                            </div>
                            <div class="align-self-center">
                                <h5 class="ps-2 ms-1 mb-0">PWA <br> Ready</h5>
                            </div>
                        </div>
                        <p class="px-3">
                            Enjoy AppKit from your Home Screen.
                        </p>
                    </div>
                </a>
                <a href="#" class="col-6 ps-0">
                    <div class="card ml-0 card-style">
                        <div class="d-flex pt-3 pb-3">
                            <div class="align-self-center">
                                <i class="fa fa-cog color-blue-dark ms-3 font-34 mt-1"></i>
                            </div>
                            <div class="align-self-center">
                                <h5 class="ps-2 ms-1 mb-0">Clean<br>Code</h5>
                            </div>
                        </div>
                        <p class="px-3">
                            Powered by Bootstrap makes your job easier!
                        </p>
                    </div>
                </a>
            </div>

            <a href="#" data-toggle-theme>
                <div class="card card-style">
                    <div class="d-flex pt-3 mt-1 mb-2 pb-2">
                        <div class="align-self-center">
                            <i class="color-icon-gray color-gray-dark font-30 icon-40 text-center fa fa-moon ms-3 show-on-theme-light"></i>
                            <i class="color-icon-yellow color-yellow-dark font-30 icon-40 text-center fa fa-sun ms-3 show-on-theme-dark"></i>
                        </div>
                        <div class="align-self-center">
                            <p class="ps-2 ms-1 color-highlight font-500 mb-n1 mt-n2">Tap to Enable</p>
                            <h4 class="show-on-theme-light ps-2 ms-1 mb-0">Dark Mode</h4>
                            <h4 class="show-on-theme-dark ps-2 ms-1 mb-0">Light Mode</h4>
                        </div>
                        <div class="ms-auto align-self-center mt-n2">
                            <div class="custom-control small-switch ios-switch me-3 mt-n2">
                                <input data-toggle-theme type="checkbox" class="ios-input" id="toggle-dark-home">
                                <label class="custom-control-label" for="toggle-dark-home"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </a>


            <div class="card card-full-left card-style">
                <div class="content">
                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/18l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Schweitzer Condo Map</h2>
                            <p class="mt-2">
                                The GPS Schweitzer Condo Map is embedded Google Map of all the Schweitzer condo rentals.
                            </p>
                            <a href="schweitzer-mountain-resort-properties.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>

                    <div class="divider mt-4"></div>

                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/16l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>New Appliances</h2>
                            <p class="mt-2">
                                Do appliances impact the Value of your home? Bonus: How to make old appliances look new.
                            </p>
                            <a href="index-pages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>
                    <div class="divider mt-4"></div>

                    <div class="d-flex">
                        <div class="me-3">
                            <img width="120" class="fluid-img rounded-m shadow-xl" src="images/pictures/17l.jpg">
                        </div>
                        <div>
                            <p class="color-highlight font-600 mb-n1">Story</p>
                            <h2>Ditch the Tub?</h2>
                            <p class="mt-2">
                                Walk-in showers with benches have replaced whirlpool tubs as the must-have bathroom inclusions.
                            </p>
                            <a href="index-homepages.html" class="btn btn-sm rounded-s font-13 font-600 gradient-highlight">View All</a>
                        </div>
                    </div>

                </div>
            </div>



            <div data-menu-load="menu-footer.html"></div>


        </div>
        <!-- End of Page Content-->
        <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->


        <!-- Main Menu-->
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Schweitzer Menu-->
        <div id="menu-schweitzer" class="menu menu-box-left rounded-0" data-menu-load="menu-schweitzer.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Buyers Menu-->
        <div id="menu-buyers" class="menu menu-box-left rounded-0" data-menu-load="menu-buyers.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Sellers Menu-->
        <div id="menu-sellers" class="menu menu-box-left rounded-0" data-menu-load="menu-sellers.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- About Us Menu-->
        <div id="menu-about" class="menu menu-box-left rounded-0" data-menu-load="menu-about.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Share Menu-->
        <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

        <!-- Colors Menu-->
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>



    </div>

    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
</body>
</body>